*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section
{
    padding: 100px;
}
.one
{
    position: relative;
    min-height: 120vh;
    background: url(首頁2.jpg);
    background-size: cover;
    display: flex;
    align-items: stretch;
    
}


.one h2
{
    font-size: 3em;
    color:#fff;
    font-weight: 500;
    line-height: 1.5em;
}
.one h2 span
{
    font-size: 1.5em;
    font-weight: 700;
}
.onebox
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.one h3
{
    font-size: 3em;
    color:#fff;
    font-weight: 500;
    line-height: 1.5em;
    
}
.one ul li
{
    font-size: 2em;
    color:#fff;
    font-weight: 500;
    line-height: 1.5em;
    list-style: none;
    text-align: left;
}

/*上標*/
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #4F4F4F;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo
{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo
{
    color: #111;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;
}