*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    padding: 100px;
}
/*下面是字體部分*/
.highway
{
    position: relative; top: 50px; 
    min-height: 100vh;
    background: url(都市封面.jpg);
    /*background: #fff;*/
    background-size: cover;
    display: flex;
    align-items: flex-start;
}
.higway h2
{
    font-size: 3em;
    color:#fff;
    font-weight: 500;
    line-height: 1.5em;
}
.highway h2 span
{
    font-size: 2em;
    font-weight: 700;
    text-decoration:underline;
}
/*下面是header*/
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #4F4F4F;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo
{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo
{
    color: #111;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;
}

/*下一頁*/
.new
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}
.new h2
{
    font-size: 3em;
    color:#fff;
    font-weight: 500; 

}
.situation
{
    /*position: relative;  
    min-height: 100%;
    background: url(馬路3.jpg);
    background-size: cover;
    background-position: right;
    top: 0;*/
    background: #12222d;
    padding: 100px;
    text-align: center; 
}
/*這下面測試用而已*/
.situation .content
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.situation .content .imgbox
{
    position: relative;
    width: 100%;
    padding: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.situation .content .imgbox h2
{
    font-size: 2em;
    color:#fff;
    font-weight: 300; 
}
.situation .content .imgbox ul
{
    position: relative;
    list-style-type:square;
    list-style-position:inside;
}
.situation .content .imgbox ul li
{
    position: relative;
    font-size: 1.5em;
    font-weight: 300; 
    color: #fff;
    text-align:left;
}
