/*所有標籤*/
*  
{
    margin: 0;               /*元素與其他元素間的邊界距離*/
    padding: 0;              /*所指定大小的空間(邊距)*/
    box-sizing: border-box;  /*計算的寬度和高度 包在padding與margin中間*/
    font-family: sans-serif; /*字體*/
}
section 
{
    padding: 100px;
}

/*第一頁內容*/
.one
{
    position: relative;       /*不會被特別定位位置，自動排版在頁面上*/
    min-height: 100vh;        /*最小高度100%*/
    background: url(首頁2.jpg);
    background-size: cover;   /*占滿整個內容版面*/
    display: flex;            /*外容器(display)包覆內元件(flex)*/ 
    align-items: center;      /*對齊交錯軸線中央*/
}
.one h2
{
    font-size: 3em;
    color:#fff;
    font-weight: 500;
    line-height: 1.5em;       /*字間距*/
}
.one h2 span
{
    font-size: 1.5em;
    font-weight: 700;
}

/*上面節點*/
header
{
    position: fixed;
    top: 0;                   /*水平置中*/
    left: 0;                  /*垂直置中*/
    width: 100%;
    padding: 40px 100px;      /*上下40 左右100*/
    z-index: 1000;
    display: flex;
    justify-content: space-between; /*均勻排列每個元素，首個元素放置於起點，尾元素放終點*/
    align-items: center;
    transition: 0.5s;         
}
header.sticky
{
    background: #4F4F4F;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo
{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;       /*字體間的間距*/
}
header.sticky .logo
{
    color: #111;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;
}
/*第二頁*/
.about
{
    background: #afeeee;
}
.aboutbox
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.cont
{
    display: flex;
    justify-content: space-between;
}
.aboutbox h2
{
    font-weight: 900;
    font-size: 30px;
}

/*第三頁*/
.head
{
    width: 100%;
    text-align: center;          /*內容置中*/
    margin-bottom: 30px;
    color: #fff;
}
.area
{
   background: #12222d;
    padding: 100px;
    text-align: center;
}
.area .content
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.area .content .imgbox
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area .content .imgbox h2
{
    font-size: 2em;
    color:#fff;
    font-weight: 300; 
}