<!DOCTYPE html>
<html>
    <head>
        <html lang="zh-TW">
        <meta charset="utf-8">
        <meta name="description" content="Free Web Tutorial">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Mike">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="ss.css">
        <title>My Project1</title>
    </head>

    <body>
        <header>
            <a href="#" class="logo"><img src="selfcar.png" width="80" height="80">Web</a>
            <div class="up"></div>
            <ul>
                <li><a href="專題.html">Home</a></li>
                <li><a href="最新公告.html">最新公告</a></li>
                <li><a href="#">都市道路</a></li>
                <li><a href="山路.html">山路</a></li>
                <li><a href="高速公路.html">高速公路</a></li>
                <li><a href="隧道.html">隧道</a></li>
            </ul>
        </header>
        
        <section class="highway">
            <div class="highbox">
                <h2><span>都市道路</span></h2>
            </div>
        </section>
        <!--分割線--------------->
        <section class="situation">
            <div class="new">
                <h2>突發狀況</h2>
            </div>

            <div class="content">
                <div class="imgbox">
                    <div>
                    <a href="#"><img src="都市1.JPG"></a>
                    <h2>小孩跑出對向有腳踏車騎士</h2>
                    <ul>
                        <li>摩擦旁邊的護欄慢慢減速</li>
                        <li>在許可的時速下進行緊急煞車</li>
                        <li>立即減速並緩緩地擦撞小孩</li>
                        <li>如上述都無法實行，選擇衝撞小孩</li>
                    </ul>
                    </div>
                </div>
                <div class="imgbox">
                    <div>
                    <a href="#"><img src="都市2.JPG"></a>
                    <h2>行人闖紅燈</h2>
                    <ul>
                        <li>緊急煞車擦撞石墩</li>
                        <li>摩擦旁邊的護欄慢慢減速</li>
                        <li>如上述都無法實行，選擇衝撞行人</li>
                    </ul>
                    </div>  
                </div>
                <!--<div class="imgbox">
                    <div>
                    <a href="#"><img src="都市1.JPG"></a>
                    <h2>高速公路</h2>
                    </div>
                </div>
                <div class="imgbox">
                    <div>
                    <a href="#"><img src="都市1.JPG"></a>
                    <h2>隧道</h2>
                    </div>
                </div>-->
            </div>
        </section>

        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                var header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY > 0);
            });
        </script>

    </body>
</html>