<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand" align=center>分析報告</div>
        </div>

        <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
                <li class="activate">歡迎登入，{{user.username}}</li>
                <li><a href="/logout">登出</a></li>
            {% else %}
                <li><a href="/login">登入</a></li>
            {% endif %}
        </ul>

    </div>
</nav>



