{% extends 'base.html' %}
{% block title %}Test{% endblock %}

<head>
    <script>
        $(document).ready(function(){
            $('#menu').click(function(){
                $('#menu').slideToggle(1000);
            });
        });    
    </script>
</head>

{% block content %}

<style>
    #head_id{
        width: 100%;
        height: 100px;
        background-color: #191128;
        padding:30px 0px;
    }
    #button_id{
        float:right;
        margin:0px 100px 0px 0px;
    }
    #font1{
        color:#F5F5F5;
    }
    #body-test{
        background-color:#191128;
    }
    #menu01{
        width:10%;
        float:left;
        color:#0b8699;
        text-align:center;
        margin:10px 0px;
    }
    #content{
        background-color:#2c1c47;
        width:88%;
        height:100%;
        float:right;
        border:1px solid #000;
        border-radius:10px;
        margin:10px;
    }
    #set1{
        margin:0px 0px 20px 0px;
        padding:0px 0px 0px 160px;
    }
    #wav{
        margin:0px 0px 0px 100px;
        float:left;
    }
    #report{
        margin:20px 150px 0px 10px;
        width:200px;
        float:right;
    }
    #set2{
        margin:0px 0px 0px 20px;
    }
    #Area1{
        background-color:#462978;
        width:800px;
        height:650px;
        border:1px outset #000;
        border-radius:10px;
        margin:20px 0px 20px 250px;
    }
    #Area2{
        background-color:#462978;
        width:400px;
        height:400px;
        border:1px outset #000;
        border-radius:10px;
        margin:0px 20px 20px 100px;
        padding:10px 0px 0px 0px;
        float:left;
    }
    #Area3{
        background-color:#462978;
        width:690px;
        height:400px;
        border:1px outset #000;
        border-radius:10px;
        margin:0px 100px 20px 20px;
        float:left;
    }
    #trend_picture{
        width:600px;
        height:350px;
        margin:10px 0px 10px 40px;
    }
    #Area4{
        background-color:#462978;
        width:540px;
        height:400px;
        border:1px outset #000;
        border-radius:10px;
        margin:0px 40px 10px 100px;
        float:left;
    }
    #probability_picture{
        width:500px;
        height:350px;
        margin:30px 0px 0px 20px;
    }
    #Area5{
        background-color:#462978;
        width:540px;
        height:400px;
        border:1px outset #000;
        border-radius:10px;
        margin:0px 10px;
        float:left;
    }
    #account_number{
        width:500px;
        height:350px;
        margin:30px 0px 0px 20px;
    }
    #Area6{
        background-color:#462978;
        width:1130px;
        height:400px;
        border:1px outset #000;
        border-radius:10px;
        margin:0px 40px 10px 100px;
        float:left;
    }
</style>

<script> 
    $(document).ready(function(){
                
        $('#menu01').click(function(){
            $('#menu02').slideToggle(1000);
        });
        
    /*    
        $('#wav_img').click(function(){
            $('#wav_img').animate({
                left: '250px',
                height: '300px',
                width: '300px',
            });
        }); 
    */
        
    });	
</script>

<body id="body-test">
    {% load static %}
    <!--頭條-->
    <div id='head_id'>
        <div align="center">
            <h2 style='display:inline; margin:0px 0px 0px 200px' id='font1'>歡迎登入，{{user.username}}</h2>
            <div id='button_id'>
                <button style='width: 60px;height: 60px;'><a href='/login'><h4>登出</h4></a></button>
            </div>
        </div>
    </div>
    
    <!--分頁-->
    <div class='row' align='center'>
        <button class='btn btn-info'>
            目前是第{{polls.number}}頁
        </button>
        {% if polls.has_previous %}
            <button class='btn btn-info'>
                <a href='?p={{polls.previous_page_number}}'>上一頁</a>
            </button>    
        {% endif %}
        {% if polls.has_next %}
            <button class='btn btn-info'>
                <a href='?p={{polls.next_page_number}}'>下一頁</a>
            </button>    
        {% endif %}
    </div>

    <!--導引欄-->
    <nav class="menu">
        <ul id="menu01" class="list-group">
            <li class='list-group-item'><h1>▼</h1></li>
            <div id='menu02'>
                {% for poll in polls %} <!--poll是資料表-->
                    <li class="list-group-item">
                        <a href='{% url "user_data" poll.id %}'>
                            日期 : {{poll.pub_Date}}，時間 : {{poll.pub_time}}<br/>
                            偵測到{{poll.emotion}}
                        </a>    
                    </li>
                {% endfor %}
            </div>
        </ul>
    </nav>

    <!--內容-->
    <div id="content">

        <div style="padding:10px 0px 10px 30px">
            <h1 style="color:white">({{user_data.pub_Date}} {{user_data.pub_time}})，分析報告</h1>
        </div>

        <div id="Area1">
            <div style="padding:5px 0px; color:white;">
                <h3 style="text-align:center;">偵測音訊</h3>
            </div>
            <div id="wav">
                <img id='wav_img' src='/{{user_data.wav_img}}' width='600' height='250'>
                <!--<img src='{{p_wav}}' width='600'>-->
                <div style="margin:10px 0px 0px 0px" align="center">
                    <img src='{{user_data.imf1_img.url}}' width='200' height='200'>
                    <img src='{{user_data.imf2_img.url}}' width='200' height='200'>
                    <img src='{{user_data.imf3_img.url}}' width='200' height='200'>
                </div>
                <div style="margin:10px 0px 0px 0px" align="center">
                    <audio controls>
                        <source src="{{user_data.wav_file.url}}" type="audio/wav">
                    </audio>
                </div>
            </div>
        </div>

        <div id="Area2">
            <div style="color:white" align="center">
                <h4 style="font-weight:bold">偵測報告</h4>
            </div>
            <div style="color:white; padding:10px 0px 0px 60px" align="left">
                <h4 >使用者 : 陳小春</h4>
                <h4 >IP : 120.85.61.113</h4>
                <h4 >情緒 : {{emotion}}</h4>
            </div>
            <div style="padding:10px 0px" align="center">
                <img src='/static/images/{{e_img}}' width='300'>
            </div>
        </div>
        <div id="Area3">
            <div style="color:white" align="center">
                <h4 style="font-weight:bold">危險事件發生趨勢</h4>
            </div>
            <div id="trend_picture" align="center">
                <img src='/{{data_analyze.LineChart}}' width='500' height="340">
            </div>
        </div>

        <div id="Area4">
            <div style="color:white; padding:10px 0px 0px 0px" align="center">
                <h4 style="font-weight:bold">偵測情緒準確率</h4>
            </div>
            <div id="probability_picture" align="center">
                <img src='/{{data_analyze.PieChart}}' width='400' height='300'>
            </div>
        </div>

        <div id="Area5">
            <div style="color:white; padding:10px 0px 0px 0px" align="center">
                <h4 style="font-weight:bold">情緒事件統計值</h4>
            </div>
            <div id="probability_picture" align="center">
                <img src='/{{data_analyze.Statistic}}' width='400' height='300'>
            </div>
        </div>

        <div id="Area6">
            <div style="color:white; padding:10px 0px 0px 0px" align="center">
                <h2 style="font-weight:bold">分析報告</h2>
            </div>
            <div style="color:white; padding:10px 0px 0px 60px" align="left">
                <h4 >本次預測準確率 : 陳小春發生{{emotion}}的機率是90%</h4><br>
                <h4 >趨勢分析 : 陳小春最近周圍發生危險聲音的次數上升20%，請注意陳小春是否安全</h4><br>
                <h4 >危險事件分析 : (五日內) 哭聲100件，尖叫聲50件，危險事件增加36%</h4><br>
            </div>
        </div>
    
    </div>

    <script src='/static/js/jquery-3.6.0.min.js'></script>

</body>

{% endblock %}