<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listen</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1, h2, h3, h4, h5, p, div { font-family: 微軟正黑體 }
    </style>
</head>
<body style="background-color:black;">
    <h1 style="color:white" align="center">傾聽</h1>
    <hr>
    <div class="container" align="center" style="width:85%;height:350px;border:3px red;background-color:white">
        <hr style= "border:3px dashed #000" />
        <h5 align="left">波形圖</h5>
        {% load static %}
        <img src="{% static 'images/g1.gif' %}" style="width:400px;">
    </div>
    <div class="container" align="center" style="width:85%;height:350px;border:3px red;background-color:white">
        <hr style= "border:3px dashed #000" />
        <h5 align="left">紀錄</h5>
            <p>日期:6/19 時間:19:00 IP:192.160.17.1 偵測到的聲應:{{m}}</p>
            <p>日期:6/19 時間:19:05 IP:192.160.17.2 偵測到的聲應:{{m}}</p>
            <p>日期:6/19 時間:19:10 IP:192.160.17.1 偵測到的聲應:{{m}}</p>
            <p>日期:6/19 時間:19:15 IP:192.160.17.2 偵測到的聲應:{{m}}</p>
    </div>
</body>
</html>