<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1, h2, h3, h4, h5, p, div { font-family: 微軟正黑體; }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class='container' style='border: 5px solid #18c5d3'>
    
        <div align='center'>
            {% if message %}
                <h1>{{message}}</h1>
            {% else %}
                <h1>歡迎登入</h1>
            {% endif %}
        </div>
        
        <form action="" method="POST">
            {% csrf_token %}
            
            <label><h4>帳號</h3></label>
            {{ form.username100 }}
            <br>
    
            <label><h4>密碼</h3></label>
            {{ form.password }}
            <br>
    
            <input class="btn btn-primary" type="submit" value="登入">
            <p>還沒有帳號嗎? <a href="{% url 'Register' %}">註冊</a></p>
        </form>
    
    </div>
</body>
</html>