{% extends 'base.html' %}
{% block title %}Test{% endblock %}

{% block content %}
<style>
   .lego{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
   }
   .login_area{
      grid-row: 2/3;
      grid-column: 2/3; 
   }
   #login_area_id{
      border:5px solid #26c7d5;
      padding:10px 10px 10px  10px;
   }
</style>

<div class='lego'>
    <div  class='login_area' id='login_area_id'>
        <input type='text' size=90>
    </div>  
</div>
{% endblock %}