<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>會員註冊</title>
    <link rel="stylesheet" href="style.css" />
    <script>

        function validateForm() {
            var x = document.forms["registerForm"]["password"].value;
            var y = document.forms["registerForm"]["password_check"].value;
            if (x.length < 6) {
                alert("密碼長度不足，需高餘6位數!");
                return false;
            }
            if (x != y) {
                alert("請確認密碼是否輸入正確");
                return false;
            }
        }
    </script>

</head>

<body>

    <div class="signup">
        <form class="form" name="registerForm" method="post" action="register.php" onsubmit="return validateForm()">
            <h1>用 戶 註 冊 系 統 </h1>

            <div class="group">
                <label>帳 號：</label>
                <input type="text" placeholder='請輸入使用者名稱' name="username"><br /><br />
                <label>密 碼：</label>
                <input type="password" placeholder="請輸入密碼" name="password" id="password"><br /><br />
                <label>確認密碼：</label>
                <input type="password" placeholder="請再次輸入密碼" name="password_check" id="password_check"><br /><br />
            </div>

            <div class="OP">
                <input class="btn" type="submit" value="註冊" name="submit">
                <input class="btn" type="reset" value="重設" name="submit">
            </div>
        </form>
    </div>

</body>

</html>